<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .container {
      margin-top: 50px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }

    h3 {
      color: #007bff;
    }

    p {
      font-size: 16px;
    }

    .footer {
      margin-top: 50px;
      background-color: #343a40;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px 0;
      border-radius: 5px;
      color: #fff;
    }

    .social-icon {
      margin-right: 5px;
      color: #007bff;
    }

    @media (min-width: 768px) {
      .container {
        margin-top: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="mb-4 text-center">Privacy Policy</h3>
    <p class="text-muted small">
      We respect your privacy and do not collect any personal information from you when you use our app. We are committed to
      ensuring that your privacy is protected.
    </p>
    <p class="text-muted small">
      This Privacy Policy page is designed to help you understand how we handle your data. If you have any questions
      regarding your information, feel free to contact us.
    </p>
  </div>
  <footer class="footer text-center">
    <div class="container">
      <p class="text-black">Contact us: <a href="mailto:princelv84@gmail.com" class="text-blue">princelv84@gmail.com</a></p>
      <a href="index.html" class="text-blue">Go back to Homepage</a>
    </div>
  </footer>
</body>

</html>
